apiVersion: v1
kind: Secret
metadata:
  name: powerdns-api-key
  namespace: {{ .Release.Namespace }}  
  labels:
    app: {{ template "pdns.name" . }}
type: Opaque
data:
  POWERDNS_API_KEY: "{{ .Values.pdns.api.key | b64enc }}"
